package 笔试.顺丰;

/**
 * @author Harvey
 * @date 2020/8/29
 * @slogan Drive business with technology, make business generate value.
 */
public class 序列个数 {
    /**
     * 现有一序列，长度为n，所有元素均为整数元素。序列中一些元素是确定值，另一些元素是不确定的。
     * 你的任务是将所有不确定值的元素赋予一个正整数值，使得将整个序列分割成最少的段，每一个段都是一个等差数列。
     * 特别的，长度为1和2的段都是等差数列。
     *
     * 范围
     *
     * 对于100%的数据，n≤100000,数据组数不会超过10，出现的数字不会超过10^9，且除-1外都是正整数
     *
     * 输入包含多组数据，对每组数据第一行包含一个整数n 接下来一行n个整数，空格隔开。如果数为-1,代表该元素不确定，
     * 否则该元素为确定值，输入的是这个数的值。
     * 输出一行一个数，代表分割后最少的段数，使得每一段都是等差数列
     * 3
     * -1 -1 -1
     * 3
     * -1 -1 1
     * 3
     * 1 -1 2
     * 7
     * -1 -1 -1 4 5 1 2
     *
     * 9
     * -1 -1 -1 4 5 -1 7 1 2
     * 1
     * 1
     * 2
     * 2
     *
     * 可以按照以下来填这四组数据
     * 1 1 1
     * 1 1 1
     * 1 1 2
     * 1 2 3 4 5 1 2
     * @param args
     */
}
